* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg-img: url(./assets/bg-yellow.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg-img: url(./assets/bg-green.svg);
}

body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg-img: url(./assets/bg-blue.svg);
}

body {
  background-color: #121214;
  background-image: var(--bg-img);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: #1d1c19;
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  text-transform: uppercase;
}

.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li + li {
  /*se aplica ao <li> antreior a algum <li> existente*/
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li #details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card ul li strong {
  font-weight: 900;
  font-size: 20px;
  line-height: 125%;
  color: #e1e1e6;
  text-transform: uppercase;
}

.card ul li strong:first-child {
  border-bottom: 1px solid var(--card-title-border-color);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear 0.2s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.country {
  height: 50px;
  width: 50px;
}

.info-country {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  gap: 0.5rem;
}

.name-country {
  display: none;
  text-align: center;
  text-transform: uppercase;
  color: var(--card-title-border-color);
  font-size: 10px;
}

@media (min-width: 700px) {
  #cards {
    max-width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
